<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 90%;
            width: 1500px;
            margin: 0 auto;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #dedede;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #target {
            width: 345px;
        }

        #bar {
            position: relative;
            box-shadow: 10px 10px 5px #888888;
            background-color: #2C2C2C;
            text-align: center;
        }

        #bar span {
            font-size: 50px;
            color: white;
            font-family: Roboto;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDio_dtRzoS_o4a22PAG7GFmYEKlxVmy4w&callback&libraries=places&callback=initAutocomplete"
            async defer></script>
</head>
<body>
<div id="bar">
    <span>Activity Recommendation</span>
</div>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    var lat = 0;
    var long = 0;

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 32.775, lng: -96.796},
            zoom: 13,
            mapTypeId: 'roadmap'
        });
        var infowindow = new google.maps.InfoWindow();
        google.maps.event.addListener(map, 'click', function () {
            infowindow.close();
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                lat = place.geometry.location.lat();
                long = place.geometry.location.lng();


                map.data.addListener('click', function (event) {
                    var myHTML = "";
                    event.feature.forEachProperty(function (value, property) {
                        myHTML = myHTML + value + "\n";
                        infowindow.setContent("<div style='width:150px; text-align: center;'>" + myHTML + "</div>");
                    });

                    infowindow.setPosition(event.feature.getGeometry().get());
                    infowindow.setOptions({pixelOffset: new google.maps.Size(0, -30)});
                    infowindow.open(map);
                });
                if (confirm("Press Ok for the latest prediction.[May take 3-4 minutes]") == true) {
                    map.data.loadGeoJson('http://localhost:8080/location/' + lat + '/' + long + '/' + true);
                }
                else {
                   alert("Sorry then!!")
                }

                var featureStyle = {
                    strokeColor: '#ff3333',
                    strokeWeight: 4
                };
                map.data.setStyle(featureStyle);

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });


    }

</script>
</body>
</html>